<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <!-- Primary Meta Tags -->
    <title>CBAP Exam Prep Platform - Free Practice Questions & Study Mode</title>
    <meta name="title" content="CBAP Exam Prep Platform - Free Practice Questions & Study Mode" />
    <meta name="description" content="Master the CBAP certification with our comprehensive practice platform. 400+ questions, study mode, exam simulation, and detailed explanations. Free CBAP exam preparation tool." />
    <meta name="keywords" content="CBAP, certification, business analysis, exam prep, practice questions, BABOK, study mode, exam simulation, business analyst, IIBA" />
    <meta name="author" content="Tony Ofoh" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cbap-exam-prep.vercel.app/" />
    <meta property="og:title" content="CBAP Exam Prep Platform - Free Practice Questions & Study Mode" />
    <meta property="og:description" content="Master the CBAP certification with our comprehensive practice platform. 400+ questions, study mode, exam simulation, and detailed explanations." />
    <meta property="og:image" content="https://cbap-exam-prep.vercel.app/og-image.png" />
    <meta property="og:site_name" content="CBAP Exam Prep Platform" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://cbap-exam-prep.vercel.app/" />
    <meta property="twitter:title" content="CBAP Exam Prep Platform - Free Practice Questions & Study Mode" />
    <meta property="twitter:description" content="Master the CBAP certification with our comprehensive practice platform. 400+ questions, study mode, exam simulation, and detailed explanations." />
    <meta property="twitter:image" content="https://cbap-exam-prep.vercel.app/og-image.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="application-name" content="CBAP Exam Prep" />
    <meta name="apple-mobile-web-app-title" content="CBAP Exam Prep" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://cbap-exam-prep.vercel.app/" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "CBAP Exam Prep Platform",
      "description": "Free CBAP certification exam preparation platform with practice questions, study mode, and exam simulation",
      "url": "https://cbap-exam-prep.vercel.app/",
      "logo": "https://cbap-exam-prep.vercel.app/favicon.png",
      "sameAs": [
        "https://www.buymeacoffee.com/tonyofoh"
      ],
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "description": "Free CBAP exam preparation platform"
      },
      "educationalUse": "Exam Preparation",
      "audience": {
        "@type": "EducationalAudience",
        "educationalRole": "student"
      },
      "teaches": "CBAP Certification, Business Analysis, BABOK"
    }
    </script>
    <script type="module" crossorigin src="/assets/index-lFXweRC5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bw3F7mRI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
